<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>VvE</title>
    </head>
    <body>
        <h1>Openbare pagina's voor VvE-werkzaamheden</h1>
        <ul>
            <li>
                <a href="metingen_akk3_a.html">Weekverbruik elektra AKK3 A</a>
            </li>
            <li>
                <a href="metingen_akk3_b.html">Weekverbruik elektra AKK3 B</a>
            </li>
            <li>
                <a href="metingen_akk3_a_measurements.html">Metingen elektra AKK3 A</a>
            </li>
            <li>
                <a href="metingen_akk3_b_measurements_part_1.html">Metingen elektra AKK3 B deel 1</a>
            </li>
            <li>
                <a href="metingen_akk3_b_measurements_part_2.html">Metingen elektra AKK3 B deel 2</a>
            </li>
        </ul>
    </body>
</html>
