<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Metingen AKK3 A</title>
    </head>
    <body style="width: 100%">
        <div id="graph" style="width:95%; margin: auto;"></div>
        <ul id="reference-list"></ul>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script>
            Plotly.d3.csv("akk3_a_measurements.csv.txt", function(allRows){
                var x = [], usage = [], power_l1 = [], power_l2 = [], power_l3 = [], current_l1 = [], current_l2 = [], current_l3 = [];

                for (var i=0; i<allRows.length; i++) {
                    row = allRows[i];
                    x.push( row['Tijd'] );
                    usage.push( row['Verbruik'] );
                    power_l1.push( row['Vermogen L1'] );
                    power_l2.push( row['Vermogen L2'] );
                    power_l3.push( row['Vermogen L3'] );
                    current_l1.push( row['Stroom L1'] );
                    current_l2.push( row['Stroom L2'] );
                    current_l3.push( row['Stroom L3'] );
                }

                var rawAnnotations = {
                    '2018-12-21 10:08:03': 'De mechanische ventilatie is uitgeschakeld.',
                    '2018-12-21 10:14:46': 'Alle enkelfasige groepen op de begane grond zijn uitgeschakeld.',
                    '2018-12-21 10:15:22': 'De enkelfasige groepen op de begane grond worden weer ingeschakeld.',
                    '2018-12-21 10:15:57': 'Groep 1 is uitgeschakeld.',
                    '2018-12-21 10:23:41': 'Groep 1 wordt weer ingeschakeld.',
                    '2018-12-21 10:24:46': 'Groep 3 is uitgeschakeld.',
                    '2018-12-21 10:27:17': 'Groep 3 wordt weer ingeschakeld.',
                    '2018-12-21 10:27:53': 'Groep 4 is uitgeschakeld.',
                    '2018-12-21 10:28:18': 'Groep 4 wordt weer ingeschakeld.',
                    '2018-12-21 10:29:28': 'Groep 5 is uitgeschakeld.',
                    '2018-12-21 10:37:12': 'Groep 5 wordt weer ingeschakeld.',
                    '2018-12-21 10:38:32': 'Groep 6 is uitgeschakeld.',
                    '2018-12-21 10:40:59': 'Groep 6 wordt weer ingeschakeld.',
                    '2018-12-21 10:48:47': 'Er is een belasting aangesloten op de verdeler van Radio Capelle.',
                    '2018-12-21 10:49:12': 'De belasting op de verdeler van Radio Capelle wordt verwijderd.',
                    '2018-12-21 10:50:23': 'Er is een belasting aangesloten op de wcd in de liftruimte.',
                    '2018-12-21 10:51:28': 'De belasting op de wcd in de liftruimte is verwijderd.',
                    '2018-12-21 10:51:54': 'De schachtverlichting wordt ingeschakeld.',
                    '2018-12-21 10:52:54': 'De schachtverlichting is uitgeschakeld.',
                    '2018-12-21 10:55:45': 'De liftruimteverwarming wordt ingeschakeld.',
                    '2018-12-21 10:58:12': 'De liftruimteverwarming is uitgeschakeld.',
                    '2018-12-21 11:02:13': 'De mechanische ventilatie wordt weer ingeschakeld.'
                };

                var compiledAnnotations = [];

                var annotationsCount = 0;
                var ul = document.getElementById("reference-list");

                for (time in rawAnnotations) {
                    letter = String.fromCharCode(65 + annotationsCount);

                    compiledAnnotations.push({
                        x: time,
                        y: 0,
                        xref: 'x',
                        yref: 'y',
                        text: letter,
                        showarrow: true,
                        arrowhead: 7,
                        ax: 0,
                        ay: 20
                    });

                    annotationsCount++;


                      var li = document.createElement("li");
                      li.appendChild(document.createTextNode(letter + " " + rawAnnotations[time]));
                      ul.appendChild(li);
                }

                Plotly.newPlot('graph', [
                    {
                        x: x,
                        y: usage,
                        mode: 'scatter',
                        name: 'Σ vermogen'
                    },
                    {
                        x: x,
                        y: power_l1,
                        mode: 'scatter',
                        name: 'Vermogen L1'
                    },
                    {
                        x: x,
                        y: power_l2,
                        mode: 'scatter',
                        name: 'Vermogen L2'
                    },
                    {
                        x: x,
                        y: power_l3,
                        mode: 'scatter',
                        name: 'Vermogen L3'
                    },
                    {
                        x: x,
                        y: current_l1,
                        mode: 'scatter',
                        name: 'Stroom L1',
                        yaxis: 'y2',
                        visible: 'legendonly',
                    },
                    {
                        x: x,
                        y: current_l2,
                        mode: 'scatter',
                        name: 'Stroom L2',
                        yaxis: 'y2',
                        visible: 'legendonly',
                    },
                    {
                        x: x,
                        y: current_l3,
                        mode: 'scatter',
                        name: 'Stroom L3',
                        yaxis: 'y2',
                        visible: 'legendonly',
                    }
                ], {
                    title: 'Stroomverbruik AKK3 gebouwdeel A<br>Gedurende metingen aan installatie',
                    yaxis: {
                        ticksuffix: 'W'
                    },
                    yaxis2: {
                        ticksuffix: 'A',
                        side: 'right',
                        overlaying: 'y',
                    },
                    height: 600,
                    annotations: compiledAnnotations
                });
            });
        </script>
    </body>
</html>
