<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Metingen AKK3 B deel 1</title>
    </head>
    <body style="width: 100%">
        <div id="graph" style="width:95%; margin: auto;"></div>
        <ul id="reference-list"></ul>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script>
            Plotly.d3.csv("akk3_b_measurements1.csv.txt", function(allRows){
                var x = [], usage = [], power_l1 = [], power_l2 = [], power_l3 = [], current_l1 = [], current_l2 = [], current_l3 = [];

                for (var i=0; i<allRows.length; i++) {
                    row = allRows[i];
                    x.push( row['Tijd'] );
                    usage.push( row['Verbruik'] );
                    power_l1.push( row['Vermogen L1'] );
                    power_l2.push( row['Vermogen L2'] );
                    power_l3.push( row['Vermogen L3'] );
                    current_l1.push( row['Stroom L1'] );
                    current_l2.push( row['Stroom L2'] );
                    current_l3.push( row['Stroom L3'] );
                }

                var rawAnnotations = {
                    '2018-12-21 09:07:06': 'Alle enkelfasige groepen op de begane grond zijn uitgeschakeld.',
                    '2018-12-21 09:07:26': 'De enkelfasige groepen op de begane grond worden weer ingeschakeld.',
                    '2018-12-21 09:07:51': 'Groep 1 is uitgeschakeld.',
                    '2018-12-21 09:13:14': 'Groep 1 wordt weer ingeschakeld.',
                    '2018-12-21 09:13:44': 'Groep 2 is uitgeschakeld.',
                    '2018-12-21 09:14:39': 'Groep 2 wordt weer ingeschakeld.',
                    '2018-12-21 09:16:35': 'Groep 3 is uitgeschakeld.',
                    '2018-12-21 09:17:51': 'Groep 3 wordt weer ingeschakeld.',
                    '2018-12-21 09:21:02': 'Groep 5 is uitgeschakeld.',
                    '2018-12-21 09:22:08': 'Groep 5 wordt weer ingeschakeld.',
                    '2018-12-21 09:24:39': 'Groep 6 is uitgeschakeld.',
                    '2018-12-21 09:35:24': 'Groep 6 wordt weer ingeschakeld.'
                };

                var compiledAnnotations = [];

                var annotationsCount = 0;
                var ul = document.getElementById("reference-list");

                for (time in rawAnnotations) {
                    letter = String.fromCharCode(65 + annotationsCount);

                    compiledAnnotations.push({
                        x: time,
                        y: 0,
                        xref: 'x',
                        yref: 'y',
                        text: letter,
                        showarrow: true,
                        arrowhead: 7,
                        ax: 0,
                        ay: 20
                    });

                    annotationsCount++;


                      var li = document.createElement("li");
                      li.appendChild(document.createTextNode(letter + " " + rawAnnotations[time]));
                      ul.appendChild(li);
                }

                Plotly.newPlot('graph', [
                    {
                        x: x,
                        y: usage,
                        mode: 'scatter',
                        name: 'Σ vermogen'
                    },
                    {
                        x: x,
                        y: power_l1,
                        mode: 'scatter',
                        name: 'Vermogen L1'
                    },
                    {
                        x: x,
                        y: power_l2,
                        mode: 'scatter',
                        name: 'Vermogen L2'
                    },
                    {
                        x: x,
                        y: power_l3,
                        mode: 'scatter',
                        name: 'Vermogen L3'
                    },
                    {
                        x: x,
                        y: current_l1,
                        mode: 'scatter',
                        name: 'Stroom L1',
                        yaxis: 'y2',
                        visible: 'legendonly',
                    },
                    {
                        x: x,
                        y: current_l2,
                        mode: 'scatter',
                        name: 'Stroom L2',
                        yaxis: 'y2',
                        visible: 'legendonly',
                    },
                    {
                        x: x,
                        y: current_l3,
                        mode: 'scatter',
                        name: 'Stroom L3',
                        yaxis: 'y2',
                        visible: 'legendonly',
                    }
                ], {
                    title: 'Stroomverbruik AKK3 gebouwdeel B<br>Gedurende metingen aan installatie deel 1',
                    yaxis: {
                        ticksuffix: 'W'
                    },
                    yaxis2: {
                        ticksuffix: 'A',
                        side: 'right',
                        overlaying: 'y',
                    },
                    height: 600,
                    annotations: compiledAnnotations
                });
            });
        </script>
    </body>
</html>
